diff --git a/examples/structural/example_w/example_w.cpp b/examples/structural/example_w/example_w.cpp
index 6ec8b14..3db5e93 100755
--- a/examples/structural/example_w/example_w.cpp
+++ b/examples/structural/example_w/example_w.cpp
@@ -1822,15 +1822,15 @@ public:  // parametric constructor
                         // if a negative eigenvalue is detected
                         // change flag to true to increase obj and fvals
                         // and solve the system one last time and exit
-                        if (!_obj._if_analysis) {
-                            auto min_eig = std::min_element(eig_vec.begin(), eig_vec.end());
-                            if ((*min_eig < _obj._min_allowed_eig) && ((*_obj._temp)() < max_temp)) {
-                                _obj._if_neg_eig = true;
-                                libMesh::out << " negative eigenvalue found" << std::endl;
-                                (*_obj._temp)() = max_temp;
-                                break;
-                            }
-                        }
+//                        if (!_obj._if_analysis) {
+//                            auto min_eig = std::min_element(eig_vec.begin(), eig_vec.end());
+//                            if ((*min_eig < _obj._min_allowed_eig) && ((*_obj._temp)() < max_temp)) {
+//                                _obj._if_neg_eig = true;
+//                                libMesh::out << " negative eigenvalue found" << std::endl;
+//                                (*_obj._temp)() = max_temp;
+//                                break;
+//                            }
+//                        }
 
                         if (  (*_obj._temp)() < 0.0 )   {
                             _obj._if_neg_eig = true;
